# KekodSwitchApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prmto/kekodswitchapp/: AppTest.kt  ExampleInstrumentedTest.kt  HelperMatcher.kt  SwitchMainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prmto/kekodswitchapp/: MainActivity.kt  SharedViewModel.kt  SwitchFragment.kt  SwitchState.kt
app/src/main/java/com/prmto/kekodswitchapp/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  HourlyAlarmScheduler.kt
app/src/main/java/com/prmto/kekodswitchapp/compose/: Screen.kt  SwitchApp.kt
app/src/main/java/com/prmto/kekodswitchapp/compose/components/: KekoBottomBar.kt
app/src/main/java/com/prmto/kekodswitchapp/compose/emotion_detail/: EmotionDetailScreen.kt
app/src/main/java/com/prmto/kekodswitchapp/compose/emotion_detail/components/: BodyText.kt  QuoteItem.kt  TitleText.kt
app/src/main/java/com/prmto/kekodswitchapp/compose/switch_main/: SwitchMainScreen.kt
app/src/main/java/com/prmto/kekodswitchapp/compose/switch_main/components/: SwitchItem.kt  SwitchSection.kt
app/src/main/java/com/prmto/kekodswitchapp/data/: EmotionRepository.kt  EmotionRepositoryImpl.kt
app/src/main/java/com/prmto/kekodswitchapp/giving/: GivingFragment.kt
app/src/main/java/com/prmto/kekodswitchapp/happiness/: HappinessFragment.kt
app/src/main/java/com/prmto/kekodswitchapp/kindness/: KindnessFragment.kt
app/src/main/java/com/prmto/kekodswitchapp/notification/: MotivationNotifier.kt  Notifier.kt
app/src/main/java/com/prmto/kekodswitchapp/optimism/: OptimismFragment.kt
app/src/main/java/com/prmto/kekodswitchapp/respect/: RespectFragment.kt
app/src/main/java/com/prmto/kekodswitchapp/switch_main/: BottomNavItem.kt  BottomNavItemMapper.kt  Emotion.kt  SwitchFragment.kt
app/src/main/java/com/prmto/kekodswitchapp/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/prmto/kekodswitchapp/ui/emotion_detail/: EmotionDetail.kt  EmotionDetailBindingHelper.kt  EmotionDetailViewModel.kt  QuoteViewHolder.kt  QutoeAdapter.kt
app/src/main/java/com/prmto/kekodswitchapp/ui/giving/: GivingFragment.kt
app/src/main/java/com/prmto/kekodswitchapp/ui/happiness/: HappinessFragment.kt
app/src/main/java/com/prmto/kekodswitchapp/ui/kindness/: KindnessFragment.kt
app/src/main/java/com/prmto/kekodswitchapp/ui/optimism/: OptimismFragment.kt
app/src/main/java/com/prmto/kekodswitchapp/ui/respect/: RespectFragment.kt
app/src/main/java/com/prmto/kekodswitchapp/ui/switch_main/: BottomNavItem.kt  BottomNavItemMapper.kt  Emotion.kt  SwitchFragment.kt
app/src/main/java/com/prmto/kekodswitchapp/util/: Extensions.kt
app/src/main/res/color/: switch_selector.xml
app/src/main/res/drawable/: ic_ego.xml  ic_give.xml  ic_happy.xml  ic_kind.xml  ic_optimism.xml  ic_respect.xml  main_screen_gradient.xml  switch_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_emotion_detail.xml  fragment_giving.xml  fragment_happiness.xml  fragment_kindness.xml  fragment_optimism.xml  fragment_respect.xml  fragment_switch.xml  quote_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: switch_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/prmto/kekodswitchapp/: ExampleUnitTest.kt
app/src/test/java/com/prmto/kekodswitchapp/ui/: SharedViewModelTest.kt
app/src/test/java/com/prmto/kekodswitchapp/ui/emotion_detail/: EmotionDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
