<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/switchFragment">

    <fragment
        android:id="@+id/switchFragment"
        android:name="com.prmto.kekodswitchapp.switch_main.SwitchFragment"
        android:label="fragment_switch"
        tools:layout="@layout/fragment_switch" />
    <fragment
        android:id="@+id/happinessFragment"
        android:name="com.prmto.kekodswitchapp.happiness.HappinessFragment"
        android:label="fragment_happiness"
        tools:layout="@layout/fragment_happiness" />
    <fragment
        android:id="@+id/kindnessFragment"
        android:name="com.prmto.kekodswitchapp.kindness.KindnessFragment"
        android:label="fragment_kindness"
        tools:layout="@layout/fragment_kindness" />
    <fragment
        android:id="@+id/optimismFragment"
        android:name="com.prmto.kekodswitchapp.optimism.OptimismFragment"
        android:label="fragment_optimism"
        tools:layout="@layout/fragment_optimism" />
    <fragment
        android:id="@+id/respectFragment"
        android:name="com.prmto.kekodswitchapp.respect.RespectFragment"
        android:label="fragment_respect"
        tools:layout="@layout/fragment_respect" />
    <fragment
        android:id="@+id/givingFragment"
        android:name="com.prmto.kekodswitchapp.giving.GivingFragment"
        android:label="fragment_giving"
        tools:layout="@layout/fragment_giving" />

</navigation>